# alc-v3

alc-back-v2-master/: DiagrammClass.ucls  Dockerfile  Jenkinsfile  README.md  learn (5).sql  pom.xml
alc-back-v2-master/src/main/java/ma/learn/quiz/: MyConfiguration.java  QuizApplication.java
alc-back-v2-master/src/main/java/ma/learn/quiz/bean/: Admin.java  CategorieProf.java  CategorieSection.java  Centre.java  ClassAverageBonus.java  ClassAverageBonusProf.java  ClassRoom.java  ConfirmationToken.java  Contact.java  Cours.java  Dictionary.java  EtatInscription.java  Etudiant.java  Faq.java  FaqEtudiant.java  FaqProf.java  FaqType.java  Fonction.java  FreeTrialformule.java  GroupeEtude.java  GroupeEtudiant.java  GroupeEtudiantDetail.java  HomeWork.java  HomeWorkEtudiant.java  HomeWorkQuestion.java  HoweWorkQSTReponse.java  Inscription.java  InteretEtudiant.java  InviteStudent.java  LevelTestConfiguration.java  News.java  NiveauEtude.java  PackStudent.java  Paiement.java  Parcours.java  Price.java  Prof.java  ProfReview.java  Question.java  Quiz.java  (+29 more)
alc-back-v2-master/src/main/java/ma/learn/quiz/config/: CorsConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
alc-back-v2-master/src/main/java/ma/learn/quiz/configuration/: CallConfiguration.java  ConstantFileNames.java  EmailFreemarkerConfig.java  EmailSenderService.java  MailComponent.java
alc-back-v2-master/src/main/java/ma/learn/quiz/dao/: AdminDao.java  CategorieProfDao.java  CategorieSectionDao.java  CentreDao.java  ClassAverageBonusDao.java  ClassAverageBonusProfDao.java  ClassRoomDao.java  ConfirmationTokenRepository.java  ContactDao.java  CoursDao.java  DictionaryDao.java  EtatInscriptionDao.java  EtudiantDao.java  FaqDao.java  FaqEtudiantDao.java  FaqProfDao.java  FaqTypeDao.java  FonctionDao.java  FreeTrialformuleDao.java  GroupeEtudeDao.java  GroupeEtudiantDao.java  GroupeEtudiantDetailDao.java  HomeWorkDao.java  HomeWorkEtudiantDao.java  HomeWorkQSTReponseDao.java  HomeWorkQuestionDao.java  InscriptionDao.java  InteretEtudiantDao.java  InviteStudentdDao.java  LevelTestConfigurationDao.java  NewsDao.java  NiveauEtudeDao.java  PackStudentDao.java  PaiementDao.java  ParcoursDao.java  PriceDao.java  ProfDao.java  ProfReviewDao.java  QuestionDao.java  QuizClassRoomDao.java  (+28 more)
alc-back-v2-master/src/main/java/ma/learn/quiz/exception/: CustomErrorResponse.java  NotAnImageFileException.java  ObjectNotFoundException.java  SessionAlreadyExistException.java
alc-back-v2-master/src/main/java/ma/learn/quiz/exception/handler/: CustomExceptionHandler.java
alc-back-v2-master/src/main/java/ma/learn/quiz/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java  RoleConstant.java  TypeQuiz.java
alc-back-v2-master/src/main/java/ma/learn/quiz/migration/: DataBaseMigration.java  DriveApiService.java
alc-back-v2-master/src/main/java/ma/learn/quiz/migration/constant/: Constants.java
alc-back-v2-master/src/main/java/ma/learn/quiz/migration/util/: DownloaderUtil.java  FileUtil.java  JsoupUtil.java
alc-back-v2-master/src/main/java/ma/learn/quiz/rest/admin/: AdminAdminRest.java  AdminPriceRest.java  AdminUser.java  CategorieProfAdminRest.java  CategorieSectionAdminRest.java  CentreAdminRest.java  ClassAverageBonusAdminRest.java  ClassAverageBonusProfAdminRest.java  ClassRoomAdminRest.java  ContactRest.java  CoursAdminRest.java  DictionaryAdminRest.java  EtatInscriptionAdminRest.java  EtudiantAdminRest.java  FaqAdminRest.java  FaqEtudiantAdminRest.java  FaqProfAdminRest.java  FaqTypeAdminRest.java  FreeTrialFormuleRest.java  GroupeEtudeRest.java  GroupeEtudiantDetailRest.java  GroupeEtudiantRest.java  HomeWorkAdminRest.java  HomeWorkEtudiantAdminRest.java  HomeWorkQstAdminRest.java  InscriptionAdminRest.java  InviteStudentAdminRest.java  LevelTestConfigurationRest.java  NewsAdminRest.java  PackStudentAdminRest.java  PaiementAdminRest.java  ParcoursAdminRest.java  ProfAdminRest.java  ProfReviewAdminRest.java  QuestionAdminRest.java  QuizAdminRest.java  QuizClassRoomAdminRest.java  QuizEtudiantAdminRest.java  ReclamationEtudiantAminRest.java  ReclamationProfAdminRest.java  (+21 more)
alc-back-v2-master/src/main/java/ma/learn/quiz/rest/etudiant/: CategorieProfEtudiantRest.java  CategorieSectionEtudiantRest.java  CentreEtudiantRest.java  ClassRoomEtudiantRest.java  CoursEtudiantRest.java  DictionaryEtudiantRest.java  EtatInscriptionEtudiantRest.java  EtudiantEtudiantRest.java  EtudiantGroupeEtudiantDetailRest.java  EtudiantUser.java  FaqEtudiantEtudiantRest.java  FaqEtudiantRest.java  FaqProfEtudiantRest.java  FaqTypeEtudiantRest.java  FonctionRest.java  HomeWorkEtudiantEtudiantRest.java  HomeWorkEtudiantRest.java  HomeWorkQSTREST.java  HomeWorkQSTReponsesEtudiantRest.java  InscriptionEtudiantRest.java  InteretEtudiantRest.java  InvitedStudentEtudiantRest.java  NewsEtudiantRest.java  NiveauEtudeRest.java  PackStudentEtudiantrest.java  PaiementEtudiantRest.java  ParcoursEtudiantRest.java  ProfEtudiantRest.java  ProfReviewEtudiantRest.java  QuestionEtudiantRest.java  QuizClassRoomEtudiantRest.java  QuizEtudiantEtudiantRest.java  QuizEtudiantRest.java  (+21 more)
alc-back-v2-master/src/main/java/ma/learn/quiz/socketConfiguration/: Message.java  SocketController.java  SocketIOConfig.java
alc-back-v2-master/src/main/java/ma/learn/quiz/util/: JwtUtil.java  SynchronizationHandler.java
alc-back-v2-master/src/main/java/ma/learn/quiz/vo/: CalendrierVo.java  SchdeduleVo.java  UserCodeValidate.java  UserVo.java
alc-back-v2-master/src/main/resources/: application.properties
alc-back-v2-master/src/main/resources/Templates/: confirmationMail.ftl  confirmationMailForStudent.ftl
alc-back-v2-master/src/main/resources/asset-critic/: general-info.txt  learn.sql  password-app.txt  server-ubuntu.txt
alc-back-v2-master/src/main/resources/database/: data.sql  learn.sql
alc-back-v2-master/src/main/resources/keys/: client_secret.json  client_secret2.json
alc-back-v2-master/src/main/resources/keystore/: baeldung.jks  baeldung.p12  certificate.pfx  engflexy.jks  engflexy.p12
alc-back-v2-master/src/main/webapp/WEB-INF/: web.xml
(+180 files in other folders)
